version: "3"

services:
  backend:
    ports:
      - "1337:1337"
    user: 1000:1000
    command: ["sh", "-c", "npm install && npm run develop"]
    volumes:
      - ./backend:/app

  backend_database:
    ports:
      - "3306:3306"

  discord_bot_database:
    ports:
      - "27017:27017"

  discord_bot_cache:
    ports:
      - "6379:6379"
