version: "3"

services:
  backend:
    ports:
      - "1337:1337"
    env_file:
      - "./app/backend/.env"

  frontend:
    ports:
      - "3000:3000"

  discord_bot:
    ports:
      - "8080:8080"
    env_file:
      - "./app/discord-bot/.env"
