# TOKEN=NzU1MTU5OTk1NzIwNTMyMDI4.X1_PjQ.L98rq-vQ24qBdTnD-gTkfXLlX2k # token pro
TOKEN=NzU1ODYwMDQ2NTQ1NTUxNDkx.X2Jbhg.dsMrwYnFrWKvu_2lII2V1nnNBeE
GOOGLE_API_KEY=AIzaSyDzv1iniCNRghH66xSnAt04A7SRN27k3io
HTTP_BASE_URL=http://ef5bc40fb9c8.ngrok.io