DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_BACKEND_BASE_URL=http://localhost
NEXT_BACKEND_OAUTH_AUDIENCE=
NEXT_BACKEND_OAUTH_ISSUER_URI=
NEXT_BACKEND_OAUTH_CLIENT_ID=
NEXT_BACKEND_OAUTH_CLIENT_SECRET=
