DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# Place NEXT_PUBLIC_ env variables to .env.public for build in docker
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080
