# =================================================
# Shared context
# =================================================

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Youtube
YOUTUBE_CHANNEL_ID=UC1DCedRgGHBdm81E1llLhOQ

# Mongodb
MONGODB_URL=mongodb://user:pass@localhost:27017
MONGODB_DATABASE=database_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Filesystem
STORAGE_DIR_PATH=storage

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VIRTUAL_HOST=/

# Cookies
NEXT_PUBLIC_SESSION_COOKIE_NAME=usadapekora-session
NEXT_PUBLIC_SESSION_COOKIE_DOMAIN=localhost

# Jwt
AUTH_JWT_ISSUER=http://localhost:8081
AUTH_JWT_AUDIENCE=http://localhost


# =================================================
# Shared context - Tests
# =================================================

TEST_DISCORD_CHANNEL_ID=
TEST_DISCORD_GUILD_ID=

# Email reporting (should support tls)
REPORT_EMAIL_SMTP_SERVER=
REPORT_EMAIL_SENDER=
REPORT_EMAIL_SENDER_PASSWORD=
REPORT_EMAIL_SENDER_NAME=
REPORT_EMAIL_RECEIVER=

# =================================================
# Bot context
# =================================================

BOT_BACKEND_BASE_URL=http://localhost:8080
BOT_BACKEND_INTERNAL_BASE_URL=http://bot_backend:8080 # For the communication across docker containers
NEXT_PUBLIC_BOT_BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_FRONTEND_BASE_URL=http://localhost:3000

# =================================================
# Auth context
# =================================================

OAUTH_PROVIDER_REDIRECT_URL="http://localhost:3000/%provider%/callback"
AUTH_JWK_KEY_ID=

# Ssl keys
AUTH_SSL_PUBLIC_KEY_PATH=/path/to/public.pem
AUTH_SSL_PRIVATE_KEY_PATH=/path/to/private.pem

# NextJS Frontend
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3001
AUTH_BACKEND_INTERNAL_BASE_URL=http://auth_backend:8081 # For the communication across docker containers
NEXT_PUBLIC_AUTH_BACKEND_BASE_URL=http://localhost:8081
