# =================================================
# Shared context
# =================================================

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Youtube
YOUTUBE_CHANNEL_ID=UC1DCedRgGHBdm81E1llLhOQ

# Mongodb
MONGODB_URL=mongodb://user:pass@localhost:27017
MONGODB_DATABASE=database_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Filesystem
STORAGE_DIR_PATH=storage

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f

# Cookies
NEXT_PUBLIC_SESSION_COOKIE_NAME=usadapekora-session


# =================================================
# Shared context - Tests
# =================================================

TEST_DISCORD_CHANNEL_ID=
TEST_DISCORD_GUILD_ID=

# =================================================
# Bot context
# =================================================

BOT_BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_BOT_BACKEND_BASE_URL=http://localhost:8080
NEXT_PUBLIC_AUTH_FRONTEND_BASE_URL=http://localhost:3000

# =================================================
# Auth context
# =================================================

OAUTH_PROVIDER_REDIRECT_URL="http://localhost:3000/%provider%/callback"
AUTH_JWK_KEY_ID=

# Ssl keys
AUTH_SSL_PUBLIC_KEY_PATH=/path/to/public.pem
AUTH_SSL_PRIVATE_KEY_PATH=/path/to/private.pem

# NextJS Frontend
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3001
NEXT_PUBLIC_AUTH_BACKEND_BASE_URL=http://localhost:8081
