HOST=0.0.0.0
PORT=1337
APP_KEYS="3bPMz/4RNSdIY41ROg03Vg==,qRVBAk69XpMyPnusbBaw/Q=="
JWT_SECRET=1KN/xJZwQTjUjgp/JI7Wzw==
ADMIN_JWT_SECRET=kVmxntlpS/SosX2H1A0/VQ==
API_TOKEN_SALT=teAEpywGLfRuxk6/TlcfVA==

# S3 Storage secrets
S3_ACCESS_KEY_ID=ZTF2BcFK3RmulC7U
S3_ACCESS_SECRET=NRHgpnGnxUep7h6NMe8zFLDAevt9lG9u
S3_ENDPOINT=http://192.168.1.50:9000
S3_BUCKET=pekora

# Minio Storsge secrets
MINIO_ACCESS_KEY=ZTF2BcFK3RmulC7U
MINIO_SECRET_KEY=NRHgpnGnxUep7h6NMe8zFLDAevt9lG9u
MINIO_BUCKET=pekora
MINIO_ENDPOINT=192.168.1.50
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_HOST=192.168.1.50
MINIO_FOLDER=pekora
