APP_ENV=local
DISCORD_BOT_TOKEN=
BACKEND_BASE_URL=http://localhost:8080
YOUTUBE_CHANNEL_ID=UC1DCedRgGHBdm81E1llLhOQ
MONGODB_URL=mongodb://example:example@localhost:27017
MONGODB_DATABASE=usada_pekora
REDIS_HOST=localhost
REDIS_PORT=6379
STORAGE_DIR_PATH=storage

# Test environment variables
TEST_DISCORD_CHANNEL_ID=
