HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
JWT_SECRET=jwtsecretstring
ADMIN_JWT_SECRET=adminjwtsecretstring
API_TOKEN_SALT=sampleapitokensalt

# S3 Compatible Storsge secrets
S3_ACCESS_KEY_ID=
S3_ACCESS_SECRET=
S3_ENDPOINT=
S3_BUCKET=

# Minio Storsge secrets
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_HOST=
MINIO_FOLDER=

# Database secrets
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
